# ReqResUserIntegration

./: README.md  ReqResUserIntegration.sln
ReqResUserApi.ConsoleDemo/src/: Program.cs  ReqResUserApi.ConsoleDemo.csproj
ReqResUserApi.Test/: ReqResUserApi.Test.csproj  UnitTest1.cs
ReqResUserApi/src/: ReqResUserApi.csproj
ReqResUserApi/src/ApiConfiguration/: ApiConfiguration.cs
ReqResUserApi/src/Clients/: IReqResApiClient.cs  ReqResApiClient.cs
ReqResUserApi/src/Models/: User.cs  UserDto.cs  UserDtoWrapper.cs
ReqResUserApi/src/Services/: ExternalUserService.cs  IExternalUserService.cs
